<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Form</title>
    <style>
        body {
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            background-color: #f8e9fad4;
            }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            position: relative;
        }

        .form-question {
            position: static;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            max-width: 100%;
            padding: 20px;
            /* margin: 4px; */
            background-color: white;
        }

        .form-input {
            max-width: 90%;
            width: 580px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-container input {
            padding: 10px;
            border: none;
            border-bottom: 2px solid #b0b0b0;
            outline: none;
            font-size: 16px;
        }
        .input-container input:focus {
            border-bottom-color: #333;
            /* Change to your desired color */
        }
            .form-select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .form-submit {
            background-color: rgb(137, 102, 153);
            color: white;   
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-reset {
            float: right;
            background-color: #f8e9fad4;
            color: rgb(239, 61, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dropdown{
            max-width: 160px;
        }
        .dropbtn {
    background-color: white;
    padding: 10px 20px;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  /* Change button background color on hover */
  .dropbtn:hover {
    background-color: white;
  }

  /* Style the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
  }

  /* Style dropdown content items */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }

  /* Change color of dropdown content items on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show dropdown content when button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }
        textarea {
            font-size: 16px;
            line-height: 1.5;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 580px;
            min-width: 300px;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #efefef7f;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-question">
            <h1>Assignment Task</h1>
        </div>
       
        <form>

            <div class="form-question">
                <label for="optionSelector">MCQ:</label> <br><br>
                <input type="radio" name="optionSelector" value="option1"> Option 1 <br>
                <input type="radio" name="optionSelector" value="option2"> Option 2 <br>
                <input type="radio" name="optionSelector" value="option3"> Option 3 <br>
            </div>
            

            <div class="form-question">
                <label>Checkbox Options:</label> <br><br>
                <input type="checkbox" id="checkbox1" value="checkbox1"> Checkbox 1 <br>
                <input type="checkbox" id="checkbox2" value="checkbox2"> Checkbox 2 <br>
                <input type="checkbox" id="checkbox3" value="checkbox3"> Checkbox 3 <br>
            </div>

            <div class="form-question input-container">
                <label for="short_quetion">Short Answer:</label><br><br>
                <input type="text" class="form-input" placeholder="Your Answer Here">
            </div>

            <div class="form-question input-container">
                <label for="paragraph">Paragraph:</label><br><br>
                <input id="paragraph" class="form-input" rows="4" placeholder="Your Answer Here" required></input>
            </div>

            <div class="form-question">
                <label for="dropdown">Dropdown:</label><br><br>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">Option 1</a>
                      <a href="#">Option 2</a>
                      <a href="#">Option 3</a>
                    </div>
                  </div>
            </div>

            <div class="form-question">
                <label for="fileUpload">File Upload:</label><br><br>
                <input type="file" id="fileUpload" >
            </div>

            <div class="form-question">
                <div class="scaler">
                    <label for="linear_scaler">linear_scaler</label><br><br>
                    <input type="range" class="form-input" id="scalerInput" min="1" max="5" step="1" value="3"> 
                    <output id="scalerValue" style="float: right;">3</output>
                </div>
                <script src="script.js"></script>
                <script>const scalerInput = document.getElementById('scalerInput');
                    const scalerValue = document.getElementById('scalerValue');

                    // Update the output element and display the scaled value
                    scalerInput.addEventListener('input', function () {
                        scalerValue.textContent = scalerInput.value;
                    });
                </script>
            </div>

            <div class="form-question">
                <label for="Muliti_choice_grid">Muliti Choice Grid</label> <br><br>
                <table>
                    <tr>
                        <td></td>
                        <td>Colum1</td>
                        <td>Colum2</td>
                        <td>Colum3</td>
                    </tr>
                    <tr>
                        <td>Row 1</td>
                        <td><input type="radio" name="optionSelector_1" value="option1"></td>
                        <td><input type="radio" name="optionSelector_1" value="option1"></td>
                        <td><input type="radio" name="optionSelector_1" value="option1"></td>
                    </tr>
                    <tr>
                        <td>Row 2</td>
                        <td><input type="radio" name="optionSelector_2" value="option1"></td>
                        <td><input type="radio" name="optionSelector_2" value="option1"></td>
                        <td><input type="radio" name="optionSelector_2" value="option1"></td>
                    </tr>
                    <tr>
                        <td>Row 3</td>
                        <td><input type="radio" name="optionSelector_3" value="option1"></td>
                        <td><input type="radio" name="optionSelector_3" value="option1"></td>
                        <td><input type="radio" name="optionSelector_3" value="option1"></td>
                    </tr>
                </table>
            </div>

            <div class="form-question">
                <label for="Tick_box_Grid">Tick Box Grid</label> <br><br>
                <table>
                    <tr>
                        <td></td>
                        <td>Colum1</td>
                        <td>Colum2</td>
                        <td>Colum3</td>
                    </tr>
                    <tr>
                        <td>Row 1</td>
                        <td><input type="checkbox" id="checkbox_a" value="checkbox_a"></td>
                        <td><input type="checkbox" id="checkbox_b" value="checkbox_b"></td>
                        <td><input type="checkbox" id="checkbox_c" value="checkbox_c"></td>
                    </tr>
                    <tr>
                        <td>Row 2</td>
                        <td><input type="checkbox" id="checkbox_d" value="checkbox_d"></td>
                        <td><input type="checkbox" id="checkbox_e" value="checkbox_e"></td>
                        <td><input type="checkbox" id="checkbox_f" value="checkbox_f"></td>
                    </tr>
                    <tr>
                        <td>Row 3</td>
                        <td><input type="checkbox" id="checkbox_g" value="checkbox_g"></td>
                        <td><input type="checkbox" id="checkbox_h" value="checkbox_h"></td>
                        <td><input type="checkbox" id="checkbox_i" value="checkbox_i"></td>
                    </tr>
                </table>
            </div>

            <button type="submit" class="form-submit">Submit</button>
            <button type="reset" class="form-reset">Clear form</button>
        </form>
    </div>
</body>

</html>